-----------------------------------------------------------------------------------------------------------
PLYWOOD 

4 layers of 4mm, total of 12mm 

1. TOP LAYER: engraved 1.5mm to fit the metal plate
2. MIDDLE LAYER: could be cut on one/two side/s to fit the hdmi and the USB cable
3. BOTTOM LAYER: as the middle one
4. BASE LAYER: where the objects will be fit, could be engraved to let space for the trackball and other objects

Total heigth: 12mm (cutted frame) + 4mm (full frame)


-----------------------------------------------------------------------------------------------------------
LAYERS

1. base, where the boards will be glued
   heigth: 2 to 3mm

2. frame layer
   heigth: 15mm (with a hole of 1.5mm to support the metal plate)

3. keys layer, made or metall, where the keys are put. The back of it contains the wires between the keys and the boards
   heigth: 1.5mm

4. Enclosing layer, it makes like a frame that encloses the metall layers
   heigth: 1 to 2mm

Total heigth:
   18mm to 20mm


-----------------------------------------------------------------------------------------------------------
CONTENT

1. teensy with pins (without pins?)
   11mm

2. keys
   -7mm (verify if could be less)

3. trackball
   11mm
   2mm border (1.5mm fit in the metal plate, 0.5mm in the enclosing layer)

4. trackball pbc
   ?

5. leds
   520mm x 10 x 3
   1mm tra led 
   50 x 50 i led
   
-----------------------------------------------------------------------------------------------------------
WIRING

Leds to install: 9 (or led strip?)
    1 (input)

Row x Columns:
    4 + (8x2) = 20

Trackball:
    2
    
Plus: 
    2 (Ground, Pwr) 

Total pins used:
    25
